<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="128dp"
        android:layout_height="93dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="180dp" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="128dp"
        android:layout_height="93dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="180dp" />

    <ToggleButton
        android:id="@+id/toggleButton5"
        android:layout_width="128dp"
        android:layout_height="93dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="273dp" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="128dp"
        android:layout_height="93dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>